//Методы массивов которые я знаю

const array = [1,2,3,4,5];

array.map((element) => 0) // Выполняет дейсвтия с элементами массива по условию.Возвращает новый

array.reduce((accum, element) => 0) // Суммирует все элементы массива в аккумулятор.Возвращает новый

array.filter(element => 0) //Фильтрует элементы массива по условию. Возвращает новый

array.some(() => 0) // Проверяет, подходить ли условию хотя бы один элемент массива. Возвращает true/false

array.every(() => 0) // ПРоверяет, подходят ли все элементы массива. Возвращет true/false

array.find() // Возвращает первый элемент массива который подходит под условия

array.findIndex() // Возвращет индекс элемента который подходит условиям.

array.flat() // Делает из многомерного массива одномерный, в скобках уровень погружения. Возвращает новый

array.flatMap() // Делает одномерный массив и делает операции над ними как falt + map.

array.slice() // Возвращает копию массива

array.splice(index, countDelet) // Удаляет или заменяет элементы в массиве


Array.from() // Создает массив из других структур.


// 1. Что я хочу получить?

//  - Изменить массив: 

//     Добавить в исходный: push() в конец / unshift() в начало.

//     Удалить из исходного: pop() конец / shift() начало / splice()

//     Другое: reverse() / sort() / fill().
